<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel 轮播</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 10px;
      }
      li:nth-child(1),
      li:nth-child(6) {
        background-color: cadetblue;
      }
      li:nth-child(2),
      li:nth-child(7) {
        background-color: chartreuse;
      }
      li:nth-child(3),
      li:nth-child(8) {
        background-color: chocolate;
      }
      li:nth-child(4),
      li:nth-child(9) {
        background-color: coral;
      }
      li:nth-child(5),
      li:nth-child(10) {
        background-color: cornflowerblue;
      }
      .warp {
        height: 300px;
        width: 100%;
        overflow: hidden;
        border: 10px solid gray;
      }
      ul {
        display: flex;
        align-items: stretch;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      ul.animate {
        transition: transform 1s;
      }
      li {
        flex: 0 0 100%;
        font-size: 20px;
        overflow: hidden;
        touch-action: none;
      }
    </style>
  </head>
  <body>
    <div class="warp" id="swirl">
      <ul class="animate">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
      </ul>
    </div>
    <button onclick="prev()">prev</button>
    <button onclick="next()">next</button>
  </body>
  <script>
    const ul = document.querySelector("#swirl ul");
    const allCard = ul.querySelectorAll("li");
    const length = allCard.length;
    const pageMax = length - 1;

    let width = 0;
    let list = [];
    let page = 0;

    function setup() {
      width = allCard[0].offsetWidth;
      list.splice(0, length, ...Array.from({ length }, (_, i) => i * width));
      page = 0;
      run(page);
    }
    setup();

    window.addEventListener("resize", () => {
      setup();
    });

    function run(page) {
      ul.style.webkitTransform = `translateX(-${list[page]}px)`;
    }

    function prev() {
      run(--page);
      if (page < 0) page = 0;
    }
    function next() {
      run(++page);
      if (page > pageMax) page = pageMax;
    }
    let start;

    ul.addEventListener("pointerdown", (event) => {
      ul.setPointerCapture(event.pointerId);
      start = event.clientX;
      event.preventDefault();
    });
    ul.addEventListener("pointermove", (event) => {
      if (start) {
        if (start - event.clientX > 100) {
          next();
          start = null;
        } else if (event.clientX - start > 100) {
          prev();
          start = null;
        }
      }
    });
  </script>
</html>
