<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loading css3</title>
    <style>
      /* code  from  https://connoratherton.com/loaders */

      .ball-scale {
        height: 60px;
        width: 60px;
        border-radius: 100%;
        animation: ball-scale 1s 0s ease-in-out infinite;
        background-color: #999;
      }
      .ball-clip-rotate {
        border-radius: 100%;
        margin: 2px;
        border: 2px solid #999;
        border-bottom-color: transparent;
        height: 26px;
        width: 26px;
        display: inline-block;
        animation: rotate 0.75s 0s linear infinite;
      }

      @keyframes rotate {
        0% {
          -webkit-transform: rotate(0) scale(1);
          transform: rotate(0) scale(1);
        }

        50% {
          -webkit-transform: rotate(180deg) scale(0.6);
          transform: rotate(180deg) scale(0.6);
        }

        100% {
          -webkit-transform: rotate(360deg) scale(1);
          transform: rotate(360deg) scale(1);
        }
      }

      @keyframes ball-scale {
        0% {
          transform: scale(0);
        }

        100% {
          transform: scale(1);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="ball-scale"></div>

    <div class="ball-clip-rotate"></div>
  </body>
</html>
